emu.disablege=0
emu.pbpunpack=1
emu.recompiler=0
emu.umdbrowser=1
emu.umdpath=umdimages
gui.openLogwindow=1
gui.saveWindowPos=1
gui.snapLogwindow=1
gui.windows.logwindow.h=300
gui.windows.logwindow.w=500
keys.analogDown=75
keys.analogLeft=74
keys.analogRight=73
keys.analogUp=85
keys.circle=68
keys.cross=83
keys.down=40
keys.hold=76
keys.home=72
keys.lTrigger=81
keys.left=37
keys.music=77
keys.rTrigger=69
keys.right=39
keys.screen=78
keys.select=32
keys.square=65
keys.start=10
keys.triangle=87
keys.up=38
keys.volMin=45
keys.volPlus=61
