# Language independent resources
english=English
french=Fran\u00E7ais
german=Deutsch
lithuanian=Lietuvi\u0173
spanish=Espa\u00F1ol
catalan=Catal\u00E0
portuguesebr=Portugu\u00EAs Brasileiro
portuguese=Portugu\u00EAs
japanese=\u65E5\u672C\u8A9E
russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
polish=Polski
chinesePRC=\u7C21\u9AD4\u6C49\u8BED
chineseTW=\u6B63\u9AD4\u6C49\u8BED
italian=Italiano
dutch=Nederlands
korean=Korean
traditionalChinese=Traditional Chinese
simplifiedChinese=Simplified Chinese
